{
  "name": "backend-prontuario-anestesico",
  "version": "0.1.0",
  "description": "Backend Fastify para Prontuario Anestesico Veterinario (MVP)",
  "main": "src/servidor.js",
  "scripts": {
    "dev": "nodemon src/servidor.js",
    "start": "node src/servidor.js",
    "test:petlove": "node test/petlove_normalizador.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/multipart": "^8.3.1",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "fastify-plugin": "^6.0.0",
    "mysql2": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
